{     
    "prefix": "#",
    "nama": "Wallofc",
    "oownerNumber": "6289668753326",
    "respon": "YAA KAK?? MY DI SINI, ADA YANG BISA SAYA BANTU?",
    "donasi": "TERIMAKASIH TELAH BERDONASI",
    "dana": "089668753326",
    "gopay": "089668753326",
    "pulsa": "089668753326",
    "namabot": "Kimochi",
    "limitawal": "500",
    "linkgrub1": "https://chat.whatsapp.com/CjtZxf5PT1b1mwKZf1Ji4C",
    "linkgrub2": "https://chat.whatsapp.com/CjtZxf5PT1b1mwKZf1Ji4C",
    "linkgrub3": "https://chat.whatsapp.com/CjtZxf5PT1b1mwKZf1Ji4C",
    "prosess": "*[❗] SEDANG DIPROSES*"
}        
